# Cluster Configuration
CLUSTER_NAME=lamapi
LICENSE=basic
STACK_VERSION=8.8.1
 
# Elasticsearch Configuration
ELASTICSEARCH_USERNAME=elastic
ELASTIC_PASSWORD=LamApi2023!
ELASTIC_ENDPOINT=es01:9200
ELASTIC_FINGERPRINT=
ELASTIC_PORT=9200
 
# Kibana Configuration
KIBANA_PASSWORD=LamApi2023!
KIBANA_PORT=5601
 
# MongoDB Configuration
MONGO_ENDPOINT=mongo:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=LamApi2024!
MONGO_PORT=27017
MONGO_VERSION=6.0
 
 
# Other Configuration
THREADS=6
PYTHON_VERSION=3.9
LAMAPI_TOKEN=lamapi_demo_2023
LAMAPI_PORT=8000
SUPPORTED_KGS=WIKIDATA
MEM_LIMIT=1G
 
 
# JUPYTER CONFIGURATION (only for development)
JUPYTER_PORT=8888
JUPYTER_TOKEN=lamapi_demo_2023
